$colorPrimario: #1877f2 
$colorSecundario: #f5b041

html
    scroll-behavior: smooth
*
    scrollbar-width: auto
    scrollbar-color: $colorSecundario #ffffff
*::-webkit-scrollbar 
    width: 16px 
*::-webkit-scrollbar-track 
    background: #ffffff
*::-webkit-scrollbar-thumb 
    background-color: $colorSecundario
    border-radius: 10px
    border: 3px solid #ffffff


@keyframes tracking-in-expand 
    0% 
        letter-spacing: -0.5em 
        opacity: 0 
  
body
    background: #fff


.header
    z-index: 2
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    overflow: auto
    background: #fff
    color: #000
    width: 100%
    height: 79px
    position: sticky
    top: 0
    box-shadow: 0px 0px 13px -7px #000000
    a
        text-decoration: none
        color: #000
        padding:30px 50px
        background: #fff
        transition: background .2s
        &:hover
            background: $colorPrimario 
            color: #fff


.titulo
    height: 600px
    width: 100%
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center
    position: relative
    &:before
        content: ''
        display: block
        height: 3px
        width: 0%
        bottom: 0
        right: 50%
        position: absolute
        background: $colorSecundario
        transition: all .5s
    &:hover:before
        width: 100%
        right: 0
    h1
        flex-shrink: 1
        color:$colorSecundario
        font-family: 'Noto serif', cursive
        font-size: 160px

// tiene que llevar un tab despues de animation para que funcione
.tracking-in-expand
    animation:  tracking-in-expand .7s cubic-bezier(0.390, 0.575, 0.565, 1.000) both

.contenedor
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-content: start
    background: #fff
    margin-bottom: 20px

.section
    background: rgb(255, 255, 255)
    width: 65%
    padding: 0 30px 30px
    border-radius: 8px
    font-size: 18px
    .article
        p
            font-family: 'roboto' , sans-serif
            line-height: 33px
        h2
            color: $colorPrimario 
            font-family: 'Bebas Neue', cursive
            font-size: 40px
            padding: 30px 0 0 0
        h4
            font-family: 'roboto' , sans-serif
.sidebar
    width: 35%
    display: flex
    flex-flow: column wrap
    align-items: center
    z-index: 1
    justify-content: space-evenly
.item
    background: #000
    position: relative
    margin: 20px
    img
        opacity: .7
        transition: all .5s
        &:hover
            opacity: 1
    &:before
        content: ''
        display: block
        height: 3px
        width: 0%
        bottom: 0
        right: 50%
        position: absolute
        background: $colorPrimario
        transition: all .5s
    &:hover:before
        width: 100%
        right: 0

   
.audio
    background: $colorPrimario 
    width: auto
    min-height: 180px
    border-radius: 8px
    padding: 25px 25px 10px
    margin: auto
    transition: all .3s 
    opacity: .9
    font-size: 16px
    &:hover
       background: $colorPrimario
       opacity: 1
    h2
        color: #fff
        padding-left: 10px
        font-family: 'roboto', sans-serif
        font-size: 2em
        padding-bottom: 8px    
    h3
        padding-left: 10px
        font-family: 'Roboto', sans-serif
        color: #fff
        font-size: 1em
    audio
        margin: 8px 10px 0 10px
.footer
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center
    height: 200px
    width: 100%
    background: #fff
    a
        color: #000
        padding: 30px 30px
        margin-left: 20px
        opacity: .8
        font-size: 30px
        &:hover
            opacity: 1
.facebook
    &:hover
        color: $colorPrimario
.twitter
    &:hover
        color: $colorPrimario
.github
    &:hover
        color: $colorPrimario

@media screen and(max-width: 1280px)
    .contenedor
        flex-direction: column
        align-content: center
    .section
        width: 100%
    .sidebar
        align-content: center
        width: 100%
    .item
        margin-bottom: 30px
    .audio
        margin-top: 30px
        width: auto
        height: auto
@media screen and(max-width: 1020px)
    .titulo
        h1
            font-size: 140px
@media screen and(max-width: 900px)
    .titulo
        h1
            font-size: 110px
@media screen and(max-width: 700px)
    .titulo
        h1
            font-size: 80px
@media screen and(max-width: 530px)
    .titulo
        h1
            font-size: 60px
    .audio
        min-height: auto
@media screen and(max-width: 450px)
    .audio
        font-size: 13px
    .titulo
        h1
            font-size: 50px
@media screen and(max-width: 400px)
    .titulo
        h1
            font-size: 40px
